# sms

student-management-system/: .project  pom.xml
student-management-system/src/main/java/com/abm/controller/: MyController.java
student-management-system/src/main/java/com/abm/entity/: Student.java
student-management-system/src/main/java/com/abm/repo/: StudentRepository.java
student-management-system/src/main/webapp/: addStudent.jsp  editStudent.jsp  index.jsp  view.jsp
student-management-system/src/main/webapp/WEB-INF/: my-spring-config.xml  web.xml
